<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8pa-43-8ZN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-GH-J6l">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8wn-11-pVX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hM9-GH-J6l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="04s-IJ-kHn"/>
                            <constraint firstAttribute="trailing" secondItem="hM9-GH-J6l" secondAttribute="trailing" id="1Lg-If-b4W"/>
                            <constraint firstItem="hM9-GH-J6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9v-aE-EiK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hM9-GH-J6l" secondAttribute="bottom" id="Uwx-z1-HV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Khf-fH-swH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="hM9-GH-J6l" id="6M0-q2-esB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNO-In-rhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pa-43-8ZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uN-fB-5V8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2R-UJ-TNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYw-NJ-W0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="428"/>
        </scene>
    </scenes>
</document>
